<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>COM3D2.EventFilter</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.31.0-r.0" />
    <PackageReference Include="LuVoid.CM3D2.UGUI" Version="0.1.4-alpha.1" />
    <PackageReference Include="LuVoid.UniverseUGUI.Mono" Version="1.6.4-alpha.1" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\COM3D2 Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
